<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GlC-bb-ttQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="7FH-nf-oOt">
            <objects>
                <viewController id="4RA-51-DZ0" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5q-rq-hcK"/>
                        <viewControllerLayoutGuide type="bottom" id="lqa-8E-1xJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oqi-xP-o1J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkS-nf-NmP">
                                <rect key="frame" x="60" y="136" width="185" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMT-SU-iqs">
                                <rect key="frame" x="90" y="513" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wOa-Pa-s7R" kind="modal" id="x6F-xx-4vH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAv-Gy-oTC">
                                <rect key="frame" x="79" y="282" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rNi-FZ-TyD" kind="push" id="E3v-4m-neS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="F3X-3H-MxE"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="fkS-nf-NmP" id="dk5-UG-2cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyc-sg-HJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nb1-0Q-g2O">
            <objects>
                <navigationController definesPresentationContext="YES" id="wOa-Pa-s7R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jfa-4H-WPa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sR6-CO-Uve" kind="relationship" relationship="rootViewController" id="GgE-Zd-3G4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjQ-6a-yWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="783"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="XQ8-YH-hjB">
            <objects>
                <viewController id="sR6-CO-Uve" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8GM-42-lOR"/>
                        <viewControllerLayoutGuide type="bottom" id="KJL-fX-VhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79k-xH-xxe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-B6-xfJ">
                                <rect key="frame" x="34" y="308" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urw-zb-vq1">
                                <rect key="frame" x="137" y="524" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="eula">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j8U-LQ-KP7" kind="push" id="XnH-Pn-nFP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GZn-WS-2Sx">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="CRV-wi-Vs3">
                            <connections>
                                <action selector="cancelAction:" destination="sR6-CO-Uve" id="4EI-4a-UI2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4B-ui-aG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="783"/>
        </scene>
        <!--Route View Controller - Root View Controller-->
        <scene sceneID="PlO-tJ-dmL">
            <objects>
                <tableViewController storyboardIdentifier="leftViewController" id="q2W-1S-doM" customClass="RouteViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wPc-jr-sle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="VgH-XR-EGh" style="IBUITableViewCellStyleDefault" id="Ra2-wT-YIl">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ra2-wT-YIl" id="Y5I-VP-SC6">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VgH-XR-EGh">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="muv-k8-Fuo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5c-AX-Uyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="1407"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nsD-eO-vRK">
            <objects>
                <viewController id="cYs-KB-AIs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8N-Ue-NRt"/>
                        <viewControllerLayoutGuide type="bottom" id="aR9-qy-Fxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hj7-f0-Esl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gy2-es-EcK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abr-kp-xbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="2017"/>
        </scene>
        <!--Routes Side Panel Controller-->
        <scene sceneID="Ajx-D8-ho1">
            <objects>
                <viewController id="GlC-bb-ttQ" customClass="RoutesSidePanelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJy-C0-Ggg"/>
                        <viewControllerLayoutGuide type="bottom" id="dwc-IG-D8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXj-vh-u59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iit-D6-Peq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="1683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hId-B3-cct">
            <objects>
                <navigationController storyboardIdentifier="centerViewController" definesPresentationContext="YES" id="jq1-fv-Xfx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kym-l0-Cz6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cYs-KB-AIs" kind="relationship" relationship="rootViewController" id="ewp-RH-CNX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ev-Pf-Cpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="2001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lkw-1u-6xy">
            <objects>
                <viewController id="j8U-LQ-KP7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FiG-Iw-pgI"/>
                        <viewControllerLayoutGuide type="bottom" id="eKz-NR-fmP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2b-vB-sll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JmH-Nc-zHB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtR-MO-haS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="789"/>
        </scene>
        <!--View Controller - Авторизация-->
        <scene sceneID="X5T-DY-orp">
            <objects>
                <viewController id="rNi-FZ-TyD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeQ-YR-167"/>
                        <viewControllerLayoutGuide type="bottom" id="Cfz-af-qXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blA-id-W0b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="cep-mE-GpY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjz-Wy-0cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xM2-jH-MIq">
            <objects>
                <navigationController definesPresentationContext="YES" id="NJg-TV-aCb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ye-aU-j9h">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4RA-51-DZ0" kind="relationship" relationship="rootViewController" id="X92-pM-3tI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csi-qa-0we" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-152"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>